[33mcommit 3a1e6aa4a6cb9f065c94cacaec21021da29c256e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jose Alvarez <joseche0.ja@gmail.com>
Date:   Tue Feb 11 15:12:58 2020 -0500

    desplegando card

[33mcommit 4efe42bd93024e1f0fef7609a7853356edd387b8[m
Author: Jose Alvarez <joseche0.ja@gmail.com>
Date:   Tue Feb 11 15:11:54 2020 -0500

    trabajando solo con state

[33mcommit 2f7b1be27490ae75125bc6ad55a894b418d8ffbe[m
Author: Jose Alvarez <joseche0.ja@gmail.com>
Date:   Tue Feb 11 02:43:42 2020 -0500

    grilla arreglada

[33mcommit 7e5e6ebf93bfb3b20b45c35e3067df0ba5bf76d2[m
Author: Jose Alvarez <joseche0.ja@gmail.com>
Date:   Tue Feb 11 01:31:20 2020 -0500

    mostrar datos

[33mcommit b7099d4f48067b2de8daca10e65127516fd77335[m
Author: Jose Alvarez <joseche0.ja@gmail.com>
Date:   Mon Feb 10 21:06:13 2020 -0500

    limpiando

[33mcommit b64479fdf0515d13b1245ff4163c4d843c9254dc[m
Author: Jose Alvarez <joseche0.ja@gmail.com>
Date:   Mon Feb 10 20:59:28 2020 -0500

    add react
